export OPENAI_API_KEY=sk-
export SLACK_BOT_TOKEN=xoxb-
export SLACK_SIGNING_SECRET=

# Only needed when you generate the embeddings
export LOCAL_DATA_PATH=.

# Only if you want a custom Python version, but note that is must be supported by AWS Lambda.
export PYTHON_RUNTIME=
